.place {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto repeat(2, 1fr);
    grid-template-areas:
        "title website"
        "image paragraph"
        "image paragraph";
    gap: 48px 40px;
    margin-top: 80px;
}

.place:first-child {
    margin: 0;
}

@media screen and (max-width:1024px) {
    .place {
        gap: 48px 32px;
    }

}

@media screen and (max-width:768px) {
    .place {
        gap: 48px 28px;
        margin-top: 72px;
    }

}


@media screen and (max-width:680px) {
    .place {
        grid-template-columns: auto;
        grid-template-rows: repeat(6, auto);
        grid-template-areas:
            "title"
            "website"
            "image"
            "image"
            "paragraph"
            "paragraph";
        gap: 32px 0;
        margin-top: 50px;
    }
}